{
  "name": "fire-inspection",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  },
  "allowScripts": {
    "sharp@0.32.6": true
  }
}
